{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017"],
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@interfaces/*": ["interfaces/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["db/models/*"],
      "@db/*": ["db/*"],
      "@middlewares/*": ["middlewares/*"]
    },
    "esModuleInterop":true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}